######## Dumping the data for post-processing and visualisation ########
log	log.log

########################################################################################
########------------------------------------------------------------------------########
########------------TWIN SCREW GRANULATION SIMULATION USING ONLY DEM------------########
########------------------------------------------------------------------------########
########################################################################################

######## Header for General Commands #########
atom_style		granular			#Simulation of particles
boundary		f m m				# fixed boundaries in x, y and z -> particle deleted if it leaves the simulation region
units			si
communicate		single vel yes		#default
newton			off					#default
processors              6 4 1

##########################################################################################
###------------DEFINING THE SYSTEM CONSTRAINTS AND PARTICLE PROPERTY VALUES------------###
##########################################################################################

######## System variables ########

# Definition of boundaries
variable	xmin	 equal	 -0.0002
variable	xmax	 equal	  0.0552
variable	ymin	 equal	 -0.0160
variable	ymax	 equal	  0.0160
variable	zmin	 equal	 -0.0092
variable	zmax	 equal	  0.0202

variable	dt		 equal	 5e-6			#timestep value

######## Specific simulation constraints ########
variable	natoms   equal	  2				#1 -> particle, #2-> geometry

# Variables for material properties
variable	ym1		 equal	 5e6			#N/mm^2
variable	ym2		 equal	 5e6			#N/mm^2

variable	pois1	 equal	 0.3			#poisson number
variable	pois2	 equal	 0.3

# Variables for contact properties
variable	CoR11	 equal	 0.4			#coeff of restitution
variable	CoR12	 equal	 0.4
variable	CoR21	 equal	 0.4
variable	CoR22	 equal	 0.4

variable	sf11	 equal	 0.30			#sliding friction
variable	sf12	 equal	 0.36
variable	sf21	 equal	 0.36
variable	sf22	 equal	 0.00

variable	rf11	 equal	 0.8			#rolling friction
variable	rf12	 equal	 0.8
variable	rf21	 equal	 0.8
variable	rf22	 equal	 0.8

variable	ce11	 equal	 2000000		#cohesion
variable	ce12	 equal	 50000
variable	ce21	 equal	 50000
variable	ce22	 equal	 0.0

variable	nradii	 equal	 2
variable	radius1  equal	 0.0002			#m
variable	radius2	 equal	 0.0002			#m
variable	frac1	 equal	 0.5
variable	frac2	 equal	 0.5
variable	density equal	 2100			#kg/m^3

################################################################
###------------DEFINING EACH OF THE PROCESS STEPS------------###
################################################################

######## Simulation parameters ########
variable	filltime		 equal	 4.0							#s
variable	fillmass		 equal	 0.12 							#kg
variable	fillmassrate     equal	 ${fillmass}/${filltime}		    #kg/s
variable	fillsteps	 equal	 ${filltime}/${dt}				#Converts the time into a number of timesteps

######## Simulation parameters ########
variable	simtime		 equal	 4.0							#s
variable	simmass		 equal	 0.12 							#kg
variable	simmassrate      equal	 ${simmass}/${simtime}		    #kg/s
variable	simsteps	 equal	 ${simtime}/${dt}

######## Definition of simulation region ########
region			reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
create_box		2 reg
neighbor		0.00002 bin										#default
neigh_modify	delay 0											#default


##################################################
###------------PARTICLE DEFINITIONS------------###
##################################################

######### Definition of the contact models ########
pair_style	gran model hertz tangential history rolling_friction epsd2		#contact model
pair_coeff	* *																#default
timestep	${dt}
fix			integrator all nve/sphere										#default
fix			gravi all gravity 9.81			vector 0.0 0.0 -1.0

######## Definition of material properties ########
fix	m1		all property/global youngsModulus peratomtype ${ym1} ${ym2}
fix	m2		all property/global poissonsRatio peratomtype ${pois1} ${pois2}
fix	m3		all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix	m4		all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 	m5 		all property/global characteristicVelocity scalar 2.
fix 	m6 		all property/global cohesionEnergyDensity peratomtypepair ${natoms} ${ce11} ${ce12} ${ce21} ${ce22}
fix	m7		all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix	m8		all property/global k_finnie peratomtypepair 2  1.0 1.0 1.0 1.0


#################################################################################
###------------CREATING THE PARTICLES AND GEOMETRY WITHIN LIGGGHTS------------###
#################################################################################

######## Generation and Loading of the Geometry ########
fix	barrel     all mesh/surface file Meshes/barrel.stl	        	type 2 scale 1.0 curvature_tolerant yes
fix     l_screw    all mesh/surface file Meshes/sk_mesh_control.stl		        type 2 scale 1.0 move 0. -0.00686 0. curvature_tolerant yes
fix     r_screw    all mesh/surface file Meshes/sk_mesh_control.stl		        type 2 scale 1.0 move 0. 0. -0.00686 rotate axis 1. 0. 0. angle 90 curvature_tolerant yes

fix	walls      all wall/gran model hertz tangential history mesh n_meshes 3 meshes barrel l_screw r_screw

fix			pts1		all particletemplate/sphere 16127 atom_type 1 density constant ${density} radius constant ${radius1}
fix			pts2		all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}
fix			pddl		all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2}

region			ins_mesh block 0.0015 0.0155 -0.0145 0.0145 0.0155 0.0195	
fix			ins all insert/rate/region seed 86028157 distributiontemplate pddl &
				mass ${simmass} massrate ${simmassrate} insert_every 5000 overlapcheck yes all_in yes vel constant 0 0 -0.1 &
				region ins_mesh

variable	dumptime		equal	0.05							#One image every 0.05s
variable	dumpstep		equal	${dumptime}/${dt}

dump dmp all custom/vtk ${dumpstep} Control_Output/particles_*.vtk id type type x y z vx vy vz fx fy fz radius mass
dump		dmplscrew		all		mesh/stl ${dumpstep} Control_Output/lscrew*.stl l_screw
dump		dmprscrew		all		mesh/stl ${dumpstep} Control_Output/rscrew*.stl r_screw

compute fc all pair/gran/local pos vel id force force_normal force_tangential torque delta
dump cforce all local ${dumpstep} Control_Output/pairs_*.txt c_fc[1] c_fc[2] c_fc[3] c_fc[4] c_fc[5] c_fc[6] c_fc[7] c_fc[8] c_fc[9] c_fc[10] c_fc[11] c_fc[12] c_fc[13] c_fc[14] c_fc[15] c_fc[16] c_fc[17] c_fc[18] c_fc[19] c_fc[20] c_fc[21] c_fc[22] c_fc[23] c_fc[24] c_fc[25] c_fc[26] c_fc[27] c_fc[28]

compute wc all wall/gran/local pos vel id force force_normal force_tangential torque delta
dump cwalls all local ${dumpstep} Control_Output/walls_*.txt c_wc[1] c_wc[2] c_wc[3] c_wc[4] c_wc[5] c_wc[6] c_wc[7] c_wc[8] c_wc[9] c_wc[10] c_wc[11] c_wc[12] c_wc[13] c_wc[14] c_wc[15] c_wc[16] c_wc[17] c_wc[18] c_wc[19] c_wc[20] c_wc[21] c_wc[22] c_wc[23] c_wc[24] c_wc[25] c_wc[26] c_wc[27] c_wc[28]

#restart 100000 data.restart data.restart

####################################################
###------------RUNNING THE SIMULATION------------###
####################################################

######## RUN the simulation ########
fix			movelscrew	 all	 move/mesh mesh l_screw rotate origin 0. -0.00686 0. &
									axis -1. 0. 0. period 0.5 # 120 RPM					#Rotates the Drving Screw
fix			moverscrew	 all	 move/mesh mesh r_screw rotate origin 0. 0.00686 0. &
									axis -1. 0. 0. period 0.5 # 120 RPM					#Rotates the Feeding Screw
run ${fillsteps}
run ${simsteps}
